{
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  },
  "scripts": {
    "dev": "tailwindcss -i ./src/input.css -o ./output.css --watch"
  },
  "dependencies": {
    "pokeapi-js-wrapper": "^1.2.2"
  }
}
